<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c9 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            color: inherit;
            text-decoration: inherit
        }

        .c3 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9">
    <h2 class="c7" id="h.bb7mozce00i9"><span class="c2">Emergency Help</span></h2>
    <p class="c1"><span class="c0">Call 999 in emergencies for Police, Fire, ambulance and more</span></p>
    <p class="c1"><span class="c0">112 is the international emergency number this may also be useful</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">NHS 111 can help if you have an urgent medical problem and you&rsquo;re not sure what
            to do.</span></p>
    <p class="c1"><span class="c6"><a class="c4"
                href="https://www.google.com/url?q=https://www.nhs24.scot/&amp;sa=D&amp;ust=1562758227896000">https://www.nhs24.scot/</a></span>
    </p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Police 101 for non emergency police contact</span></p>
    <h3 class="c5" id="h.z9zdscb3nf9"><span class="c8">For Mental Health emergencies these may be useful although if
            there is a threat to life or serious injury call 999 immediately.</span></h3>
    <p class="c1"><span class="c0">The samaritans</span></p>
    <p class="c1"><span class="c6"><a class="c4"
                href="https://www.google.com/url?q=https://www.samaritans.org/branches/samaritans-glasgow&amp;sa=D&amp;ust=1562758227897000">https://www.samaritans.org/branches/samaritans-glasgow</a></span>
    </p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Breathing Space Helpline</span></p>
    <p class="c1"><span>http://breathingspace.scot/</span></p>
    <h2 class="c7" id="h.z7n9wfnsjchm"><span class="c2">GP, Dentist, Pharmacist and Opticians</span></h2>
    <p class="c1"><span class="c0">A list of gp can be found by going to</span></p>
    <p class="c1"><span class="c6"><a class="c4"
                href="https://www.google.com/url?q=https://www.nhsggc.org.uk/patients-and-visitors/find-my-nearest/&amp;sa=D&amp;ust=1562758227899000">https://www.nhsggc.org.uk/patients-and-visitors/find-my-nearest/</a></span>
    </p>
    <p class="c1"><span class="c0">And using either your term-time postcode or the university&#39;s (G12 8QQ) whichever
            is more useful and selecting the relevant health care option.</span></p>
    <p class="c1"><span class="c0">You may also find this uni page helpful.</span></p>
    <p class="c1"><span class="c6"><a class="c4"
                href="https://www.google.com/url?q=https://www.gla.ac.uk/explore/glasgowwelcome/visitingglasgow/health/&amp;sa=D&amp;ust=1562758227900000">https://www.gla.ac.uk/explore/glasgowwelcome/visitingglasgow/health/</a></span>
    </p>
    <p class="c1"><span class="c0">As well as this SRC page</span></p>
    <p class="c1"><span class="c6"><a class="c4"
                href="https://www.google.com/url?q=https://www.glasgowstudent.net/advice/healthsafetywellbeing/healthcare/&amp;sa=D&amp;ust=1562758227900000">https://www.glasgowstudent.net/advice/healthsafetywellbeing/healthcare/</a></span>
    </p>
    <h2 class="c7" id="h.qyo0yv9fyep9"><span class="c2">Mental Health Support</span></h2>
    <p class="c1"><span class="c0">This is the university page for mental health support</span></p>
    <p class="c1"><span class="c6"><a class="c4"
                href="https://www.google.com/url?q=https://www.gla.ac.uk/myglasgow/counselling/&amp;sa=D&amp;ust=1562758227901000">https://www.gla.ac.uk/myglasgow/counselling/</a></span>
    </p>
    <h2 class="c7" id="h.mwddxba2z09o"><span class="c2">Hospitals</span></h2>
    <p class="c1"><span class="c6"><a class="c4"
                href="https://www.google.com/url?q=https://www.nhsggc.org.uk/patients-and-visitors/main-hospital-sites/&amp;sa=D&amp;ust=1562758227902000">https://www.nhsggc.org.uk/patients-and-visitors/main-hospital-sites/</a></span>
    </p>
</body>

</html>